[wsd]
; module for Word Sense Disambiguation: babelfy, ukb, lesk
module: ukb

[el]
; module for Entity linking: babelfy, spotlight, none
module: spotlight

[spotlight]
; url: http://localhost:2222/rest/annotate
url: http://spotlight.sztaki.hu:2222/rest/annotate
confidence: 0.3
